# dubbo2020

dubbo/: pom.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/org/example/: App.java
dubbo/dubbo-server/: pom.xml
dubbo/dubbo-server-api/: pom.xml
dubbo/dubbo-server-api/src/main/java/org/example/service/: ILoginService.java
dubbo/dubbo-server/src/main/java/org/example/: App.java
dubbo/dubbo-server/src/main/java/org/example/service/Impl/: LoginServiceImpl.java
springbootdubbo/: pom.xml
springbootdubbo/spring-boot-dubbo-client/: pom.xml
springbootdubbo/spring-boot-dubbo-client/src/main/java/com/example/springbootdubboclient/: FallBackController.java  MockLoginService.java  SpringBootDubboClientApplication.java  TestController.java
springbootdubbo/spring-boot-dubbo-client/src/main/resources/: application.properties
springbootdubbo/spring-boot-dubbo-client/src/test/java/com/example/springbootdubboclient/: SpringBootDubboClientApplicationTests.java
springbootdubbo/spring-boot-dubbo-server/: pom.xml
springbootdubbo/spring-boot-dubbo-server-api/: pom.xml
springbootdubbo/spring-boot-dubbo-server-api/src/main/java/org/example/: ILoginService.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/: LoginServiceImpl.java  LoginServiceImpl2.java  SayService.java  SayServiceImpl.java  SpringBootDubboServerApplication.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/entity/base/: BaseIDEntity.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/entity/config/: CoverageConfig.java  HealthQuestionsConfig.java  ProductConfig.java  ProductTypeConfig.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/enums/: CoverageType.java  Status.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/repository/config/: CoverageConfigRepository.java  NotificationQuestionRepository.java  ProductConfigRepository.java  ProductTypeConfigRepository.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/service/base/: BaseRepository.java  BaseService.java  ServiceInterface.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/service/config/: ProductTypeConfigService.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/service/config/impl/: ProductTypeConfigServiceImpl.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/system/: SysProperties.java
springbootdubbo/spring-boot-dubbo-server/src/main/java/com/example/springbootdubboserver/utils/: AesCBCUtil.java
springbootdubbo/spring-boot-dubbo-server/src/main/resources/: application.properties
springbootdubbo/spring-boot-dubbo-server/src/test/java/com/example/springbootdubboserver/: SpringBootDubboServerApplicationTests.java
springcloulddubbo/: pom.xml
springcloulddubbo/spring-cloud-dubbo-client/: pom.xml
springcloulddubbo/spring-cloud-dubbo-client/src/main/java/com/example/springclouddubboclient/: SpringCloudDubboClientApplication.java  TestController.java
springcloulddubbo/spring-cloud-dubbo-client/src/main/resources/: application.properties
springcloulddubbo/spring-cloud-dubbo-client/src/test/java/com/example/springclouddubboclient/: SpringCloudDubboClientApplicationTests.java
springcloulddubbo/spring-cloud-dubbo-server-api/: pom.xml
springcloulddubbo/spring-clould-dubbo-server/: pom.xml
springcloulddubbo/spring-clould-dubbo-server/src/main/java/com/example/springcloulddubboserver/: LoginServiceImpl.java  SpringClouldDubboServerApplication.java
springcloulddubbo/spring-clould-dubbo-server/src/main/resources/: application.properties
springcloulddubbo/spring-clould-dubbo-server/src/test/java/com/example/springcloulddubboserver/: SpringClouldDubboServerApplicationTests.java
