spring.application.name=spring-clould-dubbo-server
dubbo.scan.base-packages=com.example.springcloulddubboserver
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo

spring.cloud.nacos.discovery.server-addr=192.168.0.3:8848
