spring.application.name=spring-boot-dubbo-client
server.port=8888

#单注册中心
#dubbo.registry.address=nacos://192.168.0.3:8848
#多注册中心
dubbo.registries.beijing.address=nacos://192.168.0.3:8848
dubbo.registries.beijing.weight=10

dubbo.registries.shanghai.address=nacos://192.168.0.3:2181
dubbo.registries.shanghai.preferred=true
dubbo.registries.shanghai.zone=shanghai
dubbo.registries.shanghai.weight=100
dubbo.registries.shanghai.timeout=10000

