spring.application.name=spring-boot-dubbo-server
server.port=8800
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#单注册中心
#dubbo.registry.address=nacos://192.168.0.3:8848

#多注册中心
dubbo.registries.beijing.address=nacos://192.168.0.3:8848
dubbo.registries.shanghai.address=zookeeper://192.168.0.3:2181
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true