spring.application.name=spring-boot-dubbo-server
service.system.aes-key=hBJxBsR4DWtQZh43
server.port=8800

#第一次使用create代表着第一次执行的时候需要创建表，创完表之后记得改成update
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.61.49:3306/test?serverTimezone=GMT%2b8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#多协议
#netty
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
#jetty
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8808
dubbo.protocols.rest.server=jetty
#单注册中心
#dubbo.registry.address=nacos://10.0.61.83:8848

#多注册中心
dubbo.registries.beijing.address=nacos://10.0.61.83:8848
dubbo.registries.shanghai.address=zookeeper://10.0.61.83:2181
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true
#检查服务注册中心是否成功
dubbo.registries.shanghai.check=false